<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="restaurante.css" />
  </head>
  <body>
    <div class="box">
      <div class="container1">
        <p>Pizza America</p>
        <span>Pizza•Lanches•Entregas:$5,00</span>
        <img src="./4E2375F0-8E4D-4754-9C75-12F1A0CA47F3.jpg" alt="imagem" width="50" height="50"></img> 
      </div>

      <div class="container2">
        <h4>Brooklin Steak Bar</h4>
        <span>Lanches•Entrega:$7,00</span>
      </div>
      

      <div class="container3">
        <h4>Carila's Burguer</h4>
        <span>Lanches•Entrega:$8,00</span>
      </div>

      <div class="container4">
        <h4>Lug's</h4>
        <span>Frango•Entrega:$4,00</span>
      </div>

      <div class="container5">
        <h4>Casa da Esfiha</h4>
        <span> Esfihas•Entrega:$7;00</span>
      </div>
    </div>
  </body>
</html>
